<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BAKE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a class="logo" href="#">BAKE</a>
        <nav class="navbar">
          <a href="#">HOME</a>
          <a href="#">ABOUT</a>
          <a href="#">SERVICE</a>
          <a href="#">GALLERY</a>
          <a href="#">CLIENTS</a>
          <a href="#">CONTACT</a>
        </nav>
      </div>
    </header>

    <section class="carousel">
      <h1>Best Bake Here</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quas aut
        corporis totam animi ratione quod earum hic voluptas obcaecati?
      </p>
      <button>LEARN MORE</button>
    </section>

    <section class="intro"></section>

    <section class="statistic">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="item">
              <p>455</p>
              <span>Coffee</span>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <p>80</p>
              <span>Happy Client</span>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <p>1</p>
              <span>Experience</span>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <p>126</p>
              <span>Expert Working</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="video">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="item">
              <video src="./intro.mp4" controls loop autoplay muted></video>
              <!-- <audio src="./01 Ok.m4a" controls autoplay></audio> -->
            </div>
          </div>

          <div class="col">
            <div class="item">
              <iframe
                src="https://www.youtube.com/embed/ilKg0DZrOwY"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <h1 class="title">BAKE TEAM</h1>
        <div class="row">
          <div class="col">
            <div class="item">
              <img src="./images/t1.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <img src="./images/t2.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <img src="./images/t3.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <img src="./images/t4.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <img src="./images/t1.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="item">
              <img src="./images/t2.jpg" alt="team" />
              <div class="info">
                <p>John Simon</p>
                <span>- Cake Maker</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact"></section>

    <footer class="footer"></footer>
  </body>
</html>
