* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html {
  font-size: 16px;
} */

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.row {
  display: flex;
  margin: 0 -0.9375rem;
}

.col {
  padding: 0 0.9375rem;
}

.header {
  background-color: #4e2a84;
}

.header a {
  color: #ffffff;
  text-decoration: none;
}

.header .logo {
  font-size: 2.5rem;
  font-weight: 600;
}

.header .navbar a {
  font-size: 0.875rem;
  font-weight: 500;
  margin-right: 20px;
}

.header .navbar a:hover {
  color: #c62584;
}

.header .container {
  /* flexbox */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
}

.carousel {
  background-image: url(../images/b3.jpg);
  height: 37.5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel h1 {
  font-size: 3rem;
  font-weight: 600;
}

.carousel button {
  background-color: #c62584;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 0.375rem;
  padding: 0.625rem 1.25rem;
  margin-top: 1rem;
}

.statistic {
  padding-top: 3rem;
}

.statistic .col {
  width: 25%;
}

.statistic .item {
  text-align: center;
}

.statistic .item p {
  font-size: 2rem;
  color: #4e2a84;
  margin-bottom: 0.625rem;
}

.video {
  padding-top: 3rem;
}

.video .col {
  width: 50%;
}

.video .item video,
.video .item iframe {
  width: 100%;
  height: 21rem;
}

.team {
  background-color: #4e2a84;
  padding-top: 3rem;
  margin-top: 3rem;
}

.team .title {
  color: #ffffff;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
}

.team .row {
  flex-wrap: wrap;
  margin-top: 3rem;
}

.team .col {
  width: calc(100% / 3);
}

.team .item img {
  width: 100%;
  display: block;
}

.team .item {
  position: relative;
  margin-bottom: 1.875rem;
}

.team .info {
  background-color: #c62584;
  color: #ffffff;
  padding: 1.25rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
